# digital_campus

./: .env  Dockerfile  docker-compose.yaml  pom.xml
src/main/java/com/flexigp/admissions/: BackendApplication.java  FlexigpBackendApplication.java
src/main/java/com/flexigp/admissions/academic/domain/: Classe.java
src/main/java/com/flexigp/admissions/admission/: Admission.java
src/main/java/com/flexigp/admissions/admission/controller/: AdmissionController.java  AdmissionControllerImpl.java
src/main/java/com/flexigp/admissions/admission/exception/: AdmissionAlreadyExistsException.java  CandidatureNotValideeException.java
src/main/java/com/flexigp/admissions/admission/generator/: AdmissionNumberGenerator.java  AdmissionNumberGeneratorImpl.java
src/main/java/com/flexigp/admissions/admission/repository/: AdmissionRepository.java
src/main/java/com/flexigp/admissions/admission/service/: AdmissionService.java  AdmissionServiceImpl.java
src/main/java/com/flexigp/admissions/auth/controller/: AuthController.java  AuthControllerImpl.java
src/main/java/com/flexigp/admissions/auth/domain/: AuthResult.java
src/main/java/com/flexigp/admissions/auth/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java
src/main/java/com/flexigp/admissions/auth/service/: AuthService.java  AuthServiceImpl.java
src/main/java/com/flexigp/admissions/candidat/controller/: CandidatController.java  CandidatControllerImpl.java
src/main/java/com/flexigp/admissions/candidat/domain/: Candidat.java
src/main/java/com/flexigp/admissions/candidat/dto/: CandidatCreateRequest.java  CandidatResponse.java
src/main/java/com/flexigp/admissions/candidat/exception/: CandidatDoublonException.java
src/main/java/com/flexigp/admissions/candidat/mapper/: CandidatMapper.java
src/main/java/com/flexigp/admissions/candidat/repository/: CandidatRepository.java
src/main/java/com/flexigp/admissions/candidat/service/: CandidatService.java  CandidatServiceImpl.java
src/main/java/com/flexigp/admissions/candidature/controller/: CandidatureAgentController.java  CandidatureAgentControllerImpl.java  CandidatureController.java  CandidatureControllerImpl.java  CandidatureDirecteurController.java  CandidatureDirecteurControllerImpl.java  DocumentCandidatureController.java  DocumentCandidatureControllerImpl.java
src/main/java/com/flexigp/admissions/candidature/domain/: Candidature.java  DocumentCandidature.java  StatutCandidature.java
src/main/java/com/flexigp/admissions/candidature/dto/: CandidatureCreateRequest.java  CandidatureResponse.java
src/main/java/com/flexigp/admissions/candidature/exception/: CandidatureNotFoundException.java  CandidatureStatutInvalideException.java  DocumentsManquantsException.java
src/main/java/com/flexigp/admissions/candidature/repository/: CandidatureRepository.java
src/main/java/com/flexigp/admissions/candidature/service/: CandidatureService.java  CandidatureServiceImpl.java  DocumentCandidatureService.java  DocumentCandidatureServiceImpl.java
src/main/java/com/flexigp/admissions/common/domain/: BaseEntity.java  Sexe.java  TypePieceIdentite.java
src/main/java/com/flexigp/admissions/common/dto/: ApiResult.java  ErrorResponse.java  PagedApiResponse.java  PaginationMeta.java
src/main/java/com/flexigp/admissions/config/: AsyncConfig.java  DotenvConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/flexigp/admissions/ecole/domain/: Ecole.java
src/main/java/com/flexigp/admissions/ecole/mock/: EcoleMock.java
src/main/java/com/flexigp/admissions/ecole/repository/: EcoleRepository.java
src/main/java/com/flexigp/admissions/exception/: GlobalExceptionHandler.java
src/main/java/com/flexigp/admissions/exception/business/: BadRequestException.java  EmailAlreadyUsedException.java  InvalidCredentialsException.java  InvalidParameterException.java  ResourceNotFoundException.java  UnauthenticatedException.java  UserNotFoundException.java
src/main/java/com/flexigp/admissions/historique_candidature/controller/: HistoriqueCandidatureController.java  HistoriqueCandidatureControllerImpl.java
src/main/java/com/flexigp/admissions/historique_candidature/domain/: HistoriqueStatutCandidature.java
src/main/java/com/flexigp/admissions/historique_candidature/dto/: HistoriqueStatutResponse.java
src/main/java/com/flexigp/admissions/historique_candidature/mapper/: HistoriqueCandidatureMapper.java
src/main/java/com/flexigp/admissions/historique_candidature/repository/: HistoriqueStatutCandidatureRepository.java
src/main/java/com/ism/admissions/: BackendApplication.java
src/main/java/com/ism/admissions/config/: AsyncConfig.java  DataSeeder.java  DotenvConfig.java  HealthController.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/ism/admissions/exception/: GlobalExceptionHandler.java
src/main/resources/: application-prod.yml  application.yaml
src/main/resources/templates/email/: admission.html  admission_confirmation.html  registration.html
src/test/java/com/flexigp/admissions/: BackendApplicationTests.java  FlexigpBackendApplicationTests.java
src/test/java/com/ism/admissions/: BackendApplicationTests.java
(+198 files in other folders)
